<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:scrollbars="vertical"
    >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/banner2" />
        <LinearLayout android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:scrollbars="none"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#050505"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THƯ VIỆN"
                android:id="@+id/text1"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#050505"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BÀI HÁT VÀ MV GẦN ĐÂY"
                android:id="@+id/text"
                android:layout_below="@+id/textView_songName"
                />
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"

                >

                <android.support.v7.widget.RecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:minWidth="1500dp"
                    android:orientation="horizontal"
                    android:id="@+id/recycler_view2"
                    android:scrollbars="vertical|horizontal"
                    >
                </android.support.v7.widget.RecyclerView>



            </HorizontalScrollView>



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="#050505"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PLAYLIST GẦN ĐÂY"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view3"
                >
            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

        <!--<include layout="@layout/playlist"/>-->
    </LinearLayout>



</ScrollView>


<!--<TextView-->
<!--android:id="@+id/message"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
<!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--android:text="@string/title_home"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->


<android.support.design.widget.BottomNavigationView
    android:id="@+id/nav_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:background="?android:attr/windowBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/bottom_nav_menu" />

</android.support.constraint.ConstraintLayout>